Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	                9 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  14 Input     11 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 2     
	   4 Input      9 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 5     
	   2 Input      8 Bit        Muxes := 5     
	   2 Input      4 Bit        Muxes := 1     
	  14 Input      2 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module sobel_dp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	                9 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  14 Input     11 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 2     
	   4 Input      9 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 5     
	   2 Input      8 Bit        Muxes := 5     
	   2 Input      4 Bit        Muxes := 1     
	  14 Input      2 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     1|
|3     |LUT4 |     4|
|4     |FDCE |     5|
|5     |IBUF |     3|
|6     |OBUF |     9|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    23|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 523.605 ; gain = 287.090
---------------------------------------------------------------------------------